<!DOCTYPE html>
<html lang="en" >
<header>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</header>
<body>
    <h1>
        Mailview.com
    </h1>
    <div class="hed">
        <div>Email-Eingang</div>
        <div>Email versenden</div>
        <div>Archiv</div>
        <div>Konto</div>
    </div>
    <div class="emailSection">
        <div id="newEmail" style="font-size: 30px;">
            <div>
                From kind-feedback: Recommendation for motivations
                <div style="margin-bottom: 25px; font-size: 25px; margin-left: 20px">Dear Mr X, Mr Y did very well during the last project. You should announce that in front of the team.</div>
            </div>

            <div style="margin-bottom: 25px; font-size: 28px;">From test.mail@gmail.com: Requirements for deployment</div>
            <div style="margin-bottom: 25px; font-size: 28px;">From franzen@it-support.com: Information about new security workflow</div>
            <div style="margin-bottom: 25px; font-size: 28px;">From klingen@mediahub.com: First Trailer teaser</div>
        </div>
    </div>
</body>


<style>

    #newMail div{
        width: 100%;
    }
    .hed{
        display: flex;
        margin: 0 auto;
        font-size: 25px;
        font-family: 'Lato', sans-serif;
    }
    div div{
        border-radius: 10px;
        margin: 0 auto;
    }
    h1{
        margin-bottom: 20px;
        background-color: white;
    }
    body{
        background-color: white;
    }
    #newMail{
        display: inline;

    }

    .emailSection{
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        border: black;
        border-radius: 10px;
        border-style: solid;
    }
    #newMail div{
        margin-bottom: 20px;
    }
</style>
</html>